<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="G.R.E.S. Feitiço Carioca — tradição, samba, cultura e alegria do Rio de Janeiro." />
  <meta name="author" content="G.R.E.S. Feitiço Carioca" />
  <title>G.R.E.S. Feitiço Carioca</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="assets/images/logo.jpg" alt="Logo Feitiço Carioca" class="logo-img">
      <span class="logo-text">Feitiço Carioca</span>
    </div>
    <button class="menu-toggle" aria-label="Abrir menu">☰</button>
    <nav class="nav">
      <ul>
        <li><a href="#hero">Início</a></li>
        <li><a href="#historia">História</a></li>
        <li><a href="#desfiles">Desfiles</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero" id="hero">
    <div class="hero-bg parallax" data-speed="0.3" style="background-image:url('assets/images/hero-bg.jpg');"></div>
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>G.R.E.S. Feitiço Carioca</h1>
      <p>Da comunidade de Santo Cristo para o coração do Rio — uma escola feita de samba, amor e união.</p>
      <a href="#historia" class="btn">Conheça Nossa História</a>
      <div class="scroll-indicator">↓</div>
    </div>
  </section>
</body>
</html>
